#-- Imagenes Para Evento---

#    /progym/recursos/imagenes/

botonHerraNuevo=/progym/recursos/imagenes/icon_New32x32.png
botonHerraAbrir=/progym/recursos/imagenes/icon_Open32x32.png
botonHerraGuardar=/progym/recursos/imagenes/icon_Save32x32.png
botonHerraRunRutina=/progym/recursos/imagenes/icon_RunRutina32x32.png
botonHerraPreviusMusic=/progym/recursos/imagenes/icon_PreviusMusic32x32.png
botonHerraNextMusic=/progym/recursos/imagenes/icon_NextMusic32x32.png

imageCellRenderer=/progym/recursos/imagenes/icon_Star16x16.png

botonHerraNuevoOFF=/progym/recursos/imagenes/icon_New36x36.png
botonHerraAbrirOFF=/progym/recursos/imagenes/icon_Open36x36.png
botonHerraGuardarOFF=/progym/recursos/imagenes/icon_Save36x36.png
botonHerraRunRutinaOFF=/progym/recursos/imagenes/icon_RunRutina36x36.png
botonHerraPreviusMusicOFF=/progym/recursos/imagenes/icon_PreviusMusicAdvance32x32.png
botonHerraNextMusicOFF=/progym/recursos/imagenes/icon_NextMusicAdvance32x32.png