#-- Sentencias SQL--

selectAllRutina=SELECT * FROM Rutina
editRutina=UPDATE Rutina SET nombre=? WHERE codRutina=?
deleteRutina=DELETE FROM Rutina WHERE codRutina=?
preRutinaCod=SELECT * FROM Rutina WHERE codRutina=?
preRutinaNom=SELECT * FROM Rutina WHERE nombre=?
preAddRutina=INSERT INTO Rutina (codRutina,nombre) VALUES (?,?)
preRutinaFistEnd=SELECT * FROM Rutina WHERE codRutina>=? AND codRutina<=?

selectAllSerie=SELECT * FROM Serie
preSerieCodRut=SELECT * FROM Serie WHERE Rutina_codRutina=?
preGetSerieNom=SELECT * FROM Serie WHERE nombre=?
preAddSerieCodRut=INSERT INTO Serie (codSerie,nombre,repeticion_1,repeticion_2,repeticion_3,repeticion_4,Rutina_codRutina) VALUES (?,?,?,?,?,?,?)
preGetSerieCod=SELECT * FROM Serie WHERE codSerie=?
preEditSerie=UPDATE Serie SET nombre=?,repeticion_1=?,repeticion_2=?,repeticion_3=?,repeticion_4=? WHERE codRutina=?
preDeleteSerie=DELETE * FROM Serie WHERE codSerie=?

